upstream ui_loadbalancer {
        ip_hash;
        server php:9000;
    }

server {
	server_name laravel-shop.lh;
	root /var/www/vhosts/website/public;
	access_log  /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log;

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass ui_loadbalancer;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        include fastcgi_params;
    }
    location ~ /\.(?!well-known).* {
        deny all;
    }
}